I 000047 55 755           1507019899560 simple
(_unit VHDL (fulladd 0 4(simple 0 8))
	(_version vd0)
	(_time 1507019899561 2017.10.03 09:38:19)
	(_source (\./../src/fulladd.vhd\))
	(_parameters tan)
	(_code 7d7a7f7d2c2a7a6b2e296c27287b797b7b7a787b2e)
	(_ent
		(_time 1507019899545)
	)
	(_object
		(_port (_int x -1 0 5(_ent(_in))))
		(_port (_int y -1 0 5(_ent(_in))))
		(_port (_int cin -1 0 5(_ent(_in))))
		(_port (_int sum -1 0 5(_ent(_out))))
		(_port (_int cout -1 0 5(_ent(_out))))
		(_prcs
			(line__10(_arch 0 0 10(_assignment (_trgt(3))(_sens(0)(1)(2)))))
			(line__11(_arch 1 0 11(_assignment (_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . simple 2 -1)
)
I 000051 55 1408          1507019903155 structural
(_unit VHDL (adder4bit 0 4(structural 0 11))
	(_version vd0)
	(_time 1507019903156 2017.10.03 09:38:23)
	(_source (\./../src/adder4bit.vhd\))
	(_parameters tan)
	(_code 8682858884d1d690828094d9d38084808f81828087)
	(_ent
		(_time 1507019903139)
	)
	(_inst g0 0 14(_ent . fulladd simple)
		(_port
			((x)(x(0)))
			((y)(y(0)))
			((cin)(cin))
			((sum)(sum(0)))
			((cout)(carry(0)))
		)
	)
	(_inst g1 0 15(_ent . fulladd simple)
		(_port
			((x)(x(1)))
			((y)(y(1)))
			((cin)(carry(0)))
			((sum)(sum(1)))
			((cout)(carry(1)))
		)
	)
	(_inst g2 0 16(_ent . fulladd simple)
		(_port
			((x)(x(2)))
			((y)(y(2)))
			((cin)(carry(1)))
			((sum)(sum(2)))
			((cout)(carry(2)))
		)
	)
	(_inst g3 0 17(_ent . fulladd simple)
		(_port
			((x)(x(3)))
			((y)(y(3)))
			((cin)(carry(2)))
			((sum)(sum(3)))
			((cout)(cout))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 5(_array -1 ((_dto i 3 i 0)))))
		(_port (_int x 0 0 5(_ent(_in))))
		(_port (_int y 0 0 5(_ent(_in))))
		(_port (_int cin -1 0 6(_ent(_in))))
		(_port (_int sum 0 0 7(_ent(_out))))
		(_port (_int cout -1 0 8(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 12(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int carry 1 0 12(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000047 55 757           1507020406494 simple
(_unit VHDL (fulladd 0 4(simple 0 8))
	(_version vd0)
	(_time 1507020406495 2017.10.03 09:46:46)
	(_source (\./../src/fulladd.vhd\))
	(_parameters tan)
	(_code a7f5a1f1a5f0a0b1f4f3b6fdf2a1a3a1a1a0a2a1f4)
	(_ent
		(_time 1507020406492)
	)
	(_object
		(_port (_int x1 -1 0 5(_ent(_in))))
		(_port (_int y1 -1 0 5(_ent(_in))))
		(_port (_int cin -1 0 5(_ent(_in))))
		(_port (_int sum -1 0 5(_ent(_out))))
		(_port (_int cout -1 0 5(_ent(_out))))
		(_prcs
			(line__10(_arch 0 0 10(_assignment (_trgt(3))(_sens(0)(1)(2)))))
			(line__11(_arch 1 0 11(_assignment (_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . simple 2 -1)
)
V 000051 55 1416          1507020406540 structural
(_unit VHDL (adder4bit 0 4(structural 0 11))
	(_version vd0)
	(_time 1507020406541 2017.10.03 09:46:46)
	(_source (\./../src/adder4bit.vhd\))
	(_parameters tan)
	(_code d587d487d48285c3d1d3c78a80d3d7d3dcd2d1d3d4)
	(_ent
		(_time 1507019903138)
	)
	(_inst g0 0 14(_ent . fulladd simple)
		(_port
			((x1)(x(0)))
			((y1)(y(0)))
			((cin)(cin))
			((sum)(sum(0)))
			((cout)(carry(0)))
		)
	)
	(_inst g1 0 15(_ent . fulladd simple)
		(_port
			((x1)(x(1)))
			((y1)(y(1)))
			((cin)(carry(0)))
			((sum)(sum(1)))
			((cout)(carry(1)))
		)
	)
	(_inst g2 0 16(_ent . fulladd simple)
		(_port
			((x1)(x(2)))
			((y1)(y(2)))
			((cin)(carry(1)))
			((sum)(sum(2)))
			((cout)(carry(2)))
		)
	)
	(_inst g3 0 17(_ent . fulladd simple)
		(_port
			((x1)(x(3)))
			((y1)(y(3)))
			((cin)(carry(2)))
			((sum)(sum(3)))
			((cout)(cout))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 5(_array -1 ((_dto i 3 i 0)))))
		(_port (_int x 0 0 5(_ent(_in))))
		(_port (_int y 0 0 5(_ent(_in))))
		(_port (_int cin -1 0 6(_ent(_in))))
		(_port (_int sum 0 0 7(_ent(_out))))
		(_port (_int cout -1 0 8(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 12(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int carry 1 0 12(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
