I 000047 55 1163          1507815692151 sample
(_unit VHDL (alu 0 25(sample 0 31))
	(_version vd0)
	(_time 1507815692176 2017.10.12 14:41:32)
	(_source (\./../src/alu.vhd\))
	(_parameters tan)
	(_code 66313666333037706466253d326067603561636067)
	(_ent
		(_time 1507815692099)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 26(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a 0 0 26(_ent(_in))))
		(_port (_int b 0 0 26(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 27(_array -1 ((_dto i 5 i 0)))))
		(_port (_int opcode 1 0 27(_ent(_in))))
		(_port (_int result 0 0 28(_ent(_out))))
		(_sig (_int int_a -2 0 32(_arch(_uni))))
		(_sig (_int int_b -2 0 33(_arch(_uni))))
		(_prcs
			(line__36(_arch 0 0 36(_prcs (_simple)(_trgt(4)(5)(3))(_sens(0)(1)(2))(_mon)(_read(4)(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . sample 1 -1)
)
I 000047 55 1163          1507816683141 sample
(_unit VHDL (alu 0 25(sample 0 31))
	(_version vd0)
	(_time 1507816683142 2017.10.12 14:58:03)
	(_source (\./../src/alu.vhd\))
	(_parameters tan)
	(_code 5f0a575c5a090e495d5f1c040b595e590c585a595e)
	(_ent
		(_time 1507815692098)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 26(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a 0 0 26(_ent(_in))))
		(_port (_int b 0 0 26(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 27(_array -1 ((_dto i 5 i 0)))))
		(_port (_int opcode 1 0 27(_ent(_in))))
		(_port (_int result 0 0 28(_ent(_out))))
		(_sig (_int int_a -2 0 32(_arch(_uni))))
		(_sig (_int int_b -2 0 33(_arch(_uni))))
		(_prcs
			(line__36(_arch 0 0 36(_prcs (_simple)(_trgt(3)(4)(5))(_sens(0)(1)(2))(_mon)(_read(4)(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . sample 1 -1)
)
I 000047 55 1396          1507818660648 sample
(_unit VHDL (alu 0 25(sample 0 31))
	(_version vd0)
	(_time 1507818660649 2017.10.12 15:31:00)
	(_source (\./../src/alu.vhd\))
	(_parameters tan)
	(_code fbabffabfaadaaedf9f5b8a0affdfafda8fcfefdfa)
	(_ent
		(_time 1507815692098)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 26(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a 0 0 26(_ent(_in))))
		(_port (_int b 0 0 26(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 27(_array -1 ((_dto i 5 i 0)))))
		(_port (_int opcode 1 0 27(_ent(_in))))
		(_port (_int result 0 0 28(_ent(_out))))
		(_sig (_int int_a -2 0 32(_arch(_uni))))
		(_sig (_int int_b -2 0 33(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 34(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int signal_result 2 0 34(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs (_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2))(_mon)(_read(4)(5)))))
			(line__75(_arch 1 0 75(_assignment (_alias((result)(signal_result)))(_trgt(3))(_sens(6)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . sample 2 -1)
)
I 000047 55 1396          1507818674863 sample
(_unit VHDL (alu 0 25(sample 0 31))
	(_version vd0)
	(_time 1507818674864 2017.10.12 15:31:14)
	(_source (\./../src/alu.vhd\))
	(_parameters tan)
	(_code 8682d388d3d0d7908488c5ddd2808780d581838087)
	(_ent
		(_time 1507815692098)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 26(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a 0 0 26(_ent(_in))))
		(_port (_int b 0 0 26(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 27(_array -1 ((_dto i 5 i 0)))))
		(_port (_int opcode 1 0 27(_ent(_in))))
		(_port (_int result 0 0 28(_ent(_out))))
		(_sig (_int int_a -2 0 32(_arch(_uni))))
		(_sig (_int int_b -2 0 33(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 34(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int signal_result 2 0 34(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs (_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2))(_mon)(_read(4)(5)))))
			(line__75(_arch 1 0 75(_assignment (_alias((result)(signal_result)))(_trgt(3))(_sens(6)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . sample 2 -1)
)
I 000047 55 1396          1507818923271 sample
(_unit VHDL (alu 0 25(sample 0 31))
	(_version vd0)
	(_time 1507818923272 2017.10.12 15:35:23)
	(_source (\./../src/alu.vhd\))
	(_parameters tan)
	(_code dc8cda8edc8a8dcaded29f8788daddda8fdbd9dadd)
	(_ent
		(_time 1507815692098)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 26(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a 0 0 26(_ent(_in))))
		(_port (_int b 0 0 26(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 27(_array -1 ((_dto i 5 i 0)))))
		(_port (_int opcode 1 0 27(_ent(_in))))
		(_port (_int result 0 0 28(_ent(_out))))
		(_sig (_int int_a -2 0 32(_arch(_uni))))
		(_sig (_int int_b -2 0 33(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 34(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int signal_result 2 0 34(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs (_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2))(_mon)(_read(4)(5)))))
			(line__75(_arch 1 0 75(_assignment (_alias((result)(signal_result)))(_trgt(3))(_sens(6)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . sample 2 -1)
)
I 000047 55 1163          1507819002719 sample
(_unit VHDL (alu 0 25(sample 0 31))
	(_version vd0)
	(_time 1507819002720 2017.10.12 15:36:42)
	(_source (\./../src/alu.vhd\))
	(_parameters tan)
	(_code 393d6d3c636f682f3b397a626d3f383f6a3e3c3f38)
	(_ent
		(_time 1507815692098)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 26(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a 0 0 26(_ent(_in))))
		(_port (_int b 0 0 26(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 27(_array -1 ((_dto i 5 i 0)))))
		(_port (_int opcode 1 0 27(_ent(_in))))
		(_port (_int result 0 0 28(_ent(_out))))
		(_sig (_int int_a -2 0 32(_arch(_uni))))
		(_sig (_int int_b -2 0 33(_arch(_uni))))
		(_prcs
			(line__36(_arch 0 0 36(_prcs (_simple)(_trgt(4)(5)(3))(_sens(0)(1)(2))(_mon)(_read(4)(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . sample 1 -1)
)
I 000047 55 1163          1507819036775 sample
(_unit VHDL (alu 0 25(sample 0 31))
	(_version vd0)
	(_time 1507819036776 2017.10.12 15:37:16)
	(_source (\./../src/alu.vhd\))
	(_parameters tan)
	(_code 386c3a3d636e692e3a387b636c3e393e6b3f3d3e39)
	(_ent
		(_time 1507815692098)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 26(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a 0 0 26(_ent(_in))))
		(_port (_int b 0 0 26(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 27(_array -1 ((_dto i 5 i 0)))))
		(_port (_int opcode 1 0 27(_ent(_in))))
		(_port (_int result 0 0 28(_ent(_out))))
		(_sig (_int int_a -2 0 32(_arch(_uni))))
		(_sig (_int int_b -2 0 33(_arch(_uni))))
		(_prcs
			(line__36(_arch 0 0 36(_prcs (_simple)(_trgt(4)(5)(3))(_sens(0)(1)(2))(_mon)(_read(4)(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . sample 1 -1)
)
I 000047 55 1288          1507819500183 sample
(_unit VHDL (alu 0 25(sample 0 32))
	(_version vd0)
	(_time 1507819500184 2017.10.12 15:45:00)
	(_source (\./../src/alu.vhd\))
	(_parameters tan)
	(_code 66336266333037706469253d326067603561636067)
	(_ent
		(_time 1507819287502)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 26(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a 0 0 26(_ent(_in))))
		(_port (_int b 0 0 26(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 27(_array -1 ((_dto i 5 i 0)))))
		(_port (_int opcode 1 0 27(_ent(_in))))
		(_port (_int result 0 0 28(_ent(_out))))
		(_port (_int clk -1 0 29(_ent(_in)(_event))))
		(_sig (_int int_a -2 0 33(_arch(_uni))))
		(_sig (_int int_b -2 0 34(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs (_trgt(3)(5)(6))(_sens(4)(0)(1)(2)(5)(6))(_dssslsensitivity 1)(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . sample 1 -1)
)
V 000047 55 1207          1507819673049 sample
(_unit VHDL (alu 0 25(sample 0 32))
	(_version vd0)
	(_time 1507819673050 2017.10.12 15:47:53)
	(_source (\./../src/alu.vhd\))
	(_parameters tan)
	(_code b1b1b8e5e3e7e0a7b3b0f2eae5b7b0b7e2b6b4b7b0)
	(_ent
		(_time 1507819287502)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 26(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a 0 0 26(_ent(_in))))
		(_port (_int b 0 0 26(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 27(_array -1 ((_dto i 5 i 0)))))
		(_port (_int opcode 1 0 27(_ent(_in))))
		(_port (_int result 0 0 28(_ent(_out))))
		(_port (_int clk -1 0 29(_ent(_in))))
		(_sig (_int int_a -2 0 33(_arch(_uni))))
		(_sig (_int int_b -2 0 34(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs (_simple)(_trgt(5)(6)(3))(_sens(4))(_mon)(_read(5)(6)(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . sample 1 -1)
)
