[OPENDOC|Aldec.Hde.HdePlugIn.7|.\micprocesser\src/alu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\micprocesser\src/mem.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\micprocesser\src/top.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\micprocesser\src/IR.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\micprocesser\src/Rom.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\micprocesser\src\IREX.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\micprocesser\src\IRWB.vhd|]
TemplateId=0
