<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/eightbitaddr/cin"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/eightbitaddr/x1"/>
				<rawdescription value="VAL:FRM:Override:00110:&lt;= 00110:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/eightbitaddr/y1"/>
				<rawdescription value="VAL:FRM:Override:1010110:&lt;= 1010110:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
